{
  "name": "mermaid-to-1c",
  "version": "1.0.0",
  "description": "Mermaid.js транспилированный для использования в старом WebKit платформы 1С",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c --watch",
    "build:webpack": "webpack --config webpack.config.cjs"
  },
  "keywords": [
    "mermaid",
    "1c",
    "transpile",
    "babel"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "core-js": "^3.40.0",
    "mermaid": "^11.12.2",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-regenerator": "^7.28.4",
    "@babel/plugin-transform-template-literals": "^7.27.1",
    "@babel/preset-env": "^7.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "babel-loader": "^9.2.1",
    "rollup": "^4.24.0",
    "webpack": "^5.103.0",
    "webpack-cli": "^5.1.4"
  }
}
